<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="OpenAI" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plantry.Intake\Plantry.Intake.csproj" />
    <ProjectReference Include="..\Plantry.SharedKernel\Plantry.SharedKernel.csproj" />
    <!-- Generic AI client config + OTEL source/meter (plantry-ew5). Shared, context-free library. -->
    <ProjectReference Include="..\Plantry.Ai.Infrastructure\Plantry.Ai.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exposes GeminiReceiptParser.MapResponse for L1 fixture-based parser tests (no live API). -->
    <InternalsVisibleTo Include="Plantry.Tests.Unit" />
  </ItemGroup>

</Project>
