# plantry

./: .dockerignore  .env.example  .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Caddyfile  Dockerfile  Plantry.sln  README.md  coverage.runsettings  deploy.ps1  docker-compose.prod.yml  package.json  stryker-config.catalog.json  stryker-config.inventory.json  stryker-config.json  stryker-run.ps1
src/Plantry.Ai.Infrastructure/: AiOptions.cs  AiTelemetry.cs  Plantry.Ai.Infrastructure.csproj
src/Plantry.AppHost/: Plantry.AppHost.csproj  Program.cs  SeedCommandExtensions.cs  aspire.config.json
src/Plantry.AppHost/Properties/: launchSettings.json
src/Plantry.Composition/: CompositionServiceCollectionExtensions.cs  Plantry.Composition.csproj
src/Plantry.Composition/Deals/: CatalogStoreWriterAdapter.cs  DealCatalogProductReaderAdapter.cs  DealShoppingListWriterAdapter.cs  PurchaseFrequencyReaderAdapter.cs  RecordDealObservationAdapter.cs
src/Plantry.Composition/Events/: DomainEventCommitDispatchInterceptor.cs  DomainEventDispatcher.cs  TransactionalDomainEventBuffer.cs
src/Plantry.Composition/Housekeeping/: MixedIncompatibleUnitsDetector.cs  RecipeConversionGapDetector.cs  RecipeIngredientNoPriceDetector.cs  RecipeLineUntrackedProductDetector.cs  StapleNoLowStockAlertDetector.cs  StockExpiredDetector.cs  StockUnitUnconvertibleDetector.cs
src/Plantry.Composition/Intake/: AddStockAdapter.cs  AmendPriceAdapter.cs  AmendStockAdapter.cs  CreateProductAdapter.cs  EnsurePurchaseStoreAdapter.cs  (+1 more)
src/Plantry.Deals.Infrastructure/: DealMatchMemoryRepository.cs  DealMatchTelemetry.cs  DealMatcher.cs  DealMatcherOptions.cs  DealRepository.cs  DealsDbContext.cs  DealsDbContextFactory.cs  FlippOptions.cs  FlyerImportRepository.cs  FlyerSource.cs  FlyerTelemetry.cs  Plantry.Deals.Infrastructure.csproj  StoreSubscriptionRepository.cs
src/Plantry.Housekeeping.Infrastructure/: DismissalRepository.cs  HousekeepingDbContext.cs  HousekeepingDbContextFactory.cs  Plantry.Housekeeping.Infrastructure.csproj
src/Plantry.Identity.Infrastructure/: AppUser.cs  HouseholdClaimTypes.cs  HouseholdDirectory.cs  HouseholdInviteRepository.cs  HouseholdRepository.cs  JoinHouseholdCommand.cs  Plantry.Identity.Infrastructure.csproj  PlantryIdentityDbContext.cs
src/Plantry.Intake.Infrastructure/: AiOptions.cs  AiTelemetry.cs  GeminiReceiptParser.cs  ImportSessionRepository.cs  IntakeAiOptions.cs  IntakeAiTelemetry.cs  IntakeDbContext.cs  IntakeDbContextFactory.cs  Plantry.Intake.Infrastructure.csproj
src/Plantry.MealPlanning.Infrastructure/: DistributedCachePendingProposalStore.cs  FakeMealPlanner.cs  HouseholdPlanningSettingsRepository.cs  MealPlanRepository.cs  MealPlannerAiService.cs  MealPlanningAiOptions.cs  MealPlanningDbContext.cs  MealPlanningDbContextFactory.cs  MealPlanningReferenceDataSeeder.cs  MealSlotConfigRepository.cs  Plantry.MealPlanning.Infrastructure.csproj  UserPreferenceRepository.cs  WeekPlanningOverrideRepository.cs
src/Plantry.Migration.Grocy/: CategoryCommitService.cs  CategoryCrosswalk.cs  CategoryStager.cs  CategoryStagingRow.cs  ExtractCommand.cs  GrocyClient.cs  GrocyManifest.cs  GrocyOptions.cs  ImportSummary.cs  ImportSummaryService.cs  LocationCommitService.cs  LocationCrosswalk.cs  LocationStager.cs  LocationStagingRow.cs  Plantry.Migration.Grocy.csproj  ProductCommitService.cs  ProductCrosswalk.cs  ProductStager.cs  ProductStagingRow.cs  RecipeCommitService.cs  RecipeCrosswalk.cs  RecipeNestingDeflattenService.cs  RecipeStager.cs  RecipeStagingRow.cs  ServiceCollectionExtensions.cs  UnitCommitService.cs  UnitCrosswalk.cs  UnitStager.cs  UnitStagingRow.cs
src/Plantry.Migrator/: Dockerfile  MigrationTargets.cs  Plantry.Migrator.csproj  Program.cs
src/Plantry.Recipes.Infrastructure/: CookEventRepository.cs  DietTagContradictionChecker.cs  IngredientConversionInferrer.cs  Plantry.Recipes.Infrastructure.csproj  RecipeRepository.cs  RecipeTagSuggester.cs  RecipesDbContext.cs  RecipesDbContextFactory.cs  RecipesReferenceDataSeeder.cs  TagRepository.cs
src/Plantry.SharedKernel/: ConcurrencyConflictException.cs  DomainTelemetry.cs  HouseholdId.cs  Money.cs  Plantry.SharedKernel.csproj  ProductNameMatcher.cs  Quantity.cs  Result.cs
src/Plantry.Shopping.Infrastructure/: Plantry.Shopping.Infrastructure.csproj  ShoppingDbContext.cs  ShoppingDbContextFactory.cs  ShoppingListRepository.cs  ShoppingReferenceDataSeeder.cs
src/Plantry.Web/: DisplayCulture.cs  DisplayCurrencyAccessor.cs  MoneyDisplay.cs  Plantry.Web.csproj  Program.cs  ProgramAccess.cs  appsettings.Development.json  appsettings.json
tests/Plantry.Tests.Architecture/: BoundaryTests.cs  CompositionBoundaryTests.cs  Plantry.Tests.Architecture.csproj
tests/Plantry.Tests.Integration/: Plantry.Tests.Integration.csproj
tests/Plantry.Tests.Web/: .gitignore  BackgroundTaskQueueTests.cs  ComputeInclusionRollupTests.cs  CookConfirmSnapshotTests.cs  CookInclusionTests.cs  CookOnGetYieldPrefillTests.cs  CookOnPostPlannedDishTests.cs  CookOnPostResolutionTests.cs  CookOnPostYieldCreationTests.cs  CookOnPostYieldTests.cs  CookUnitGapTests.cs  CookUntrackedQuantityTests.cs  DealAwareCostingAdapterTests.cs  DoneBoundaryTests.cs  FormatBatchHintTests.cs  InclusionPreviewQuantityDisplayTests.cs  IslandTypedefEquivalenceTests.cs  PageHeaderTagHelperTests.cs  Plantry.Tests.Web.csproj  QuantityDisplayWiringTests.cs  ReadinessEndpointTests.cs  RecipeBrowseSnapshotTests.cs  RecipeConversionSeederTests.cs  RecipeDetailExpiredBadgeTests.cs  RecipeDetailFractionStyleTests.cs  RecipeDetailFulfilmentHandlerTests.cs  RecipeDetailSharedInclusionMissingPriceTests.cs  RecipeDetailSnapshotTests.cs  RecipeDetailUnitGapTests.cs  RecipeDetailUntrackedQuantityTests.cs  RecipeDietNudgeTests.cs  RecipeDietRippleNudgeTests.cs  RecipeEditorCanonicaliseOrderTests.cs  RecipeEditorCheckConversionTests.cs  RecipeEditorConversionBouncePostTests.cs  RecipeEditorConversionDeferTests.cs  RecipeEditorConversionEquationTests.cs  RecipeEditorInlineCreateBounceTests.cs  RecipeEditorSnapshotTests.cs  RecipeEditorTagPickerTests.cs  (+18 more)
(+1453 files in other folders)
