<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plantry.SharedKernel\Plantry.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Plantry.Identity\Plantry.Identity.csproj" />
    <ProjectReference Include="..\..\src\Plantry.Identity.Infrastructure\Plantry.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Plantry.Catalog\Plantry.Catalog.csproj" />
    <ProjectReference Include="..\..\src\Plantry.Catalog.Infrastructure\Plantry.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Plantry.Inventory\Plantry.Inventory.csproj" />
    <ProjectReference Include="..\..\src\Plantry.Inventory.Infrastructure\Plantry.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Plantry.Pricing\Plantry.Pricing.csproj" />
    <ProjectReference Include="..\..\src\Plantry.Pricing.Infrastructure\Plantry.Pricing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Plantry.Shopping\Plantry.Shopping.csproj" />
    <ProjectReference Include="..\..\src\Plantry.Shopping.Infrastructure\Plantry.Shopping.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Plantry.Intake\Plantry.Intake.csproj" />
    <ProjectReference Include="..\..\src\Plantry.Intake.Infrastructure\Plantry.Intake.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Plantry.Recipes\Plantry.Recipes.csproj" />
    <ProjectReference Include="..\..\src\Plantry.Recipes.Infrastructure\Plantry.Recipes.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Plantry.MealPlanning\Plantry.MealPlanning.csproj" />
    <ProjectReference Include="..\..\src\Plantry.MealPlanning.Infrastructure\Plantry.MealPlanning.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Plantry.Migration.Grocy\Plantry.Migration.Grocy.csproj" />
  </ItemGroup>

</Project>
