<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- The AI:ApiKey is supplied via user-secrets (dev) / env config (prod), never committed. -->
    <UserSecretsId>plantry-web-2026</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Plantry.Tests.Web</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Plantry.Tests.Integration</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Real-ingest flyer fixture consumed by FakeDataSeeder (plantry-q9zr.14). Embedded (not copied to
       output) so it is available both at runtime and to the seeder's unit tests via the assembly manifest,
       with no content-path/working-directory fragility. -->
  <ItemGroup>
    <EmbeddedResource Include="Dev\Fixtures\superstore-flyer-2026-07.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.*" />
    <!-- Server-side receipt image downscaling before the AI parse (plantry-v8vw). Q8-AnyCPU bundles
         libheif for HEIC/HEIF DECODE on Windows + Linux (the iPhone camera default) with no native/apt
         step; a single Apache-2.0 dependency. HEIC ENCODE (x265) is intentionally not relied upon —
         downscaled output is always JPEG. -->
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plantry.SharedKernel\Plantry.SharedKernel.csproj" />
    <!-- Cross-context ACL adapters + domain-event dispatch machinery (plantry-m1u): the composition seam,
         extracted out of this host so "how contexts are wired" is separate from "the web/UI host." -->
    <ProjectReference Include="..\Plantry.Composition\Plantry.Composition.csproj" />
    <!-- Generic AI client config (AiOptions) consumed directly by composition root wiring (plantry-ew5). -->
    <ProjectReference Include="..\Plantry.Ai.Infrastructure\Plantry.Ai.Infrastructure.csproj" />
    <ProjectReference Include="..\Plantry.Identity\Plantry.Identity.csproj" />
    <ProjectReference Include="..\Plantry.Identity.Infrastructure\Plantry.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Plantry.Catalog\Plantry.Catalog.csproj" />
    <ProjectReference Include="..\Plantry.Catalog.Infrastructure\Plantry.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Plantry.Inventory\Plantry.Inventory.csproj" />
    <ProjectReference Include="..\Plantry.Inventory.Infrastructure\Plantry.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\Plantry.Pricing\Plantry.Pricing.csproj" />
    <ProjectReference Include="..\Plantry.Pricing.Infrastructure\Plantry.Pricing.Infrastructure.csproj" />
    <ProjectReference Include="..\Plantry.Shopping\Plantry.Shopping.csproj" />
    <ProjectReference Include="..\Plantry.Shopping.Infrastructure\Plantry.Shopping.Infrastructure.csproj" />
    <ProjectReference Include="..\Plantry.Intake\Plantry.Intake.csproj" />
    <ProjectReference Include="..\Plantry.Intake.Infrastructure\Plantry.Intake.Infrastructure.csproj" />
    <ProjectReference Include="..\Plantry.Recipes\Plantry.Recipes.csproj" />
    <ProjectReference Include="..\Plantry.Recipes.Infrastructure\Plantry.Recipes.Infrastructure.csproj" />
    <ProjectReference Include="..\Plantry.MealPlanning\Plantry.MealPlanning.csproj" />
    <ProjectReference Include="..\Plantry.MealPlanning.Infrastructure\Plantry.MealPlanning.Infrastructure.csproj" />
    <ProjectReference Include="..\Plantry.Deals\Plantry.Deals.csproj" />
    <ProjectReference Include="..\Plantry.Deals.Infrastructure\Plantry.Deals.Infrastructure.csproj" />
    <ProjectReference Include="..\Plantry.Housekeeping\Plantry.Housekeeping.csproj" />
    <ProjectReference Include="..\Plantry.Housekeeping.Infrastructure\Plantry.Housekeeping.Infrastructure.csproj" />
    <ProjectReference Include="..\Plantry.ServiceDefaults\Plantry.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Plantry.Migration.Grocy\Plantry.Migration.Grocy.csproj" />
  </ItemGroup>

</Project>
