<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Verify.Xunit" Version="28.11.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plantry.SharedKernel\Plantry.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Plantry.Intake\Plantry.Intake.csproj" />
    <ProjectReference Include="..\..\src\Plantry.Inventory\Plantry.Inventory.csproj" />
    <ProjectReference Include="..\..\src\Plantry.MealPlanning\Plantry.MealPlanning.csproj" />
    <ProjectReference Include="..\..\src\Plantry.MealPlanning.Infrastructure\Plantry.MealPlanning.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Plantry.Recipes\Plantry.Recipes.csproj" />
    <ProjectReference Include="..\..\src\Plantry.Deals\Plantry.Deals.csproj" />
    <ProjectReference Include="..\..\src\Plantry.Shopping\Plantry.Shopping.csproj" />
    <ProjectReference Include="..\..\src\Plantry.Web\Plantry.Web.csproj" />
  </ItemGroup>

  <!-- Snapshot files are committed approved baselines; never auto-clean them. -->
  <ItemGroup>
    <None Update="Snapshots\**\*.verified.*" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <!-- Committed binary receipt-image fixtures (plantry-v8vw). The HEIC fixture in particular must be a
       real checked-in asset: Magick.NET-Q8 decodes HEIC but cannot ENCODE it, so it cannot be generated
       at test time — the decode→JPEG transcode path is proven against this file. -->
  <ItemGroup>
    <None Update="Intake\Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
