<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!--
    Plantry.Composition (plantry-m1u): the cross-context composition seam. Houses the ~ACL adapters
    that translate between bounded contexts and the domain-event dispatch machinery, so "how bounded
    contexts are wired together" is separated from "the web/UI host" (Plantry.Web references THIS, never
    the reverse). Hard invariant, enforced by Plantry.Tests.Architecture: this assembly must NOT depend
    on Plantry.Web and must NOT depend on any Microsoft.AspNetCore.* — the one ASP.NET-Identity-coupled
    adapter reads through the Plantry.Identity.Application IHouseholdDirectory port instead of UserManager.
  -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Plantry.Tests.Web</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Plantry.Tests.Integration</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <!-- ILogger<T> in a handful of adapters; DI extension method surface for AddCrossContextAdapters.
         Both are framework-shared in Plantry.Web but must be declared for this plain class library. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plantry.SharedKernel\Plantry.SharedKernel.csproj" />
    <!-- Identity application port only (IHouseholdDirectory) — NOT Identity.Infrastructure, which would
         drag in ASP.NET Identity and break the no-AspNetCore invariant. -->
    <ProjectReference Include="..\Plantry.Identity\Plantry.Identity.csproj" />
    <ProjectReference Include="..\Plantry.Catalog\Plantry.Catalog.csproj" />
    <ProjectReference Include="..\Plantry.Catalog.Infrastructure\Plantry.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Plantry.Inventory\Plantry.Inventory.csproj" />
    <ProjectReference Include="..\Plantry.Inventory.Infrastructure\Plantry.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\Plantry.Pricing\Plantry.Pricing.csproj" />
    <ProjectReference Include="..\Plantry.Pricing.Infrastructure\Plantry.Pricing.Infrastructure.csproj" />
    <ProjectReference Include="..\Plantry.Shopping\Plantry.Shopping.csproj" />
    <ProjectReference Include="..\Plantry.Shopping.Infrastructure\Plantry.Shopping.Infrastructure.csproj" />
    <ProjectReference Include="..\Plantry.Intake\Plantry.Intake.csproj" />
    <ProjectReference Include="..\Plantry.Intake.Infrastructure\Plantry.Intake.Infrastructure.csproj" />
    <ProjectReference Include="..\Plantry.Recipes\Plantry.Recipes.csproj" />
    <ProjectReference Include="..\Plantry.Recipes.Infrastructure\Plantry.Recipes.Infrastructure.csproj" />
    <ProjectReference Include="..\Plantry.MealPlanning\Plantry.MealPlanning.csproj" />
    <ProjectReference Include="..\Plantry.MealPlanning.Infrastructure\Plantry.MealPlanning.Infrastructure.csproj" />
    <ProjectReference Include="..\Plantry.Deals\Plantry.Deals.csproj" />
    <ProjectReference Include="..\Plantry.Deals.Infrastructure\Plantry.Deals.Infrastructure.csproj" />
    <ProjectReference Include="..\Plantry.Housekeeping\Plantry.Housekeeping.csproj" />
  </ItemGroup>

</Project>
