<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- FlyerSource (Flipp ACL) + DealMatcher (untrusted AI): typed HttpClient / ChatClient options,
         telemetry, and structured logging. -->
    <PackageReference Include="OpenAI" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plantry.Deals\Plantry.Deals.csproj" />
    <ProjectReference Include="..\Plantry.SharedKernel\Plantry.SharedKernel.csproj" />
    <!-- Generic AI client config + OTEL source/meter (plantry-ew5). Replaces the former cross-context
         reference to Plantry.Intake.Infrastructure, which only existed to reuse AiOptions/AiTelemetry. -->
    <ProjectReference Include="..\Plantry.Ai.Infrastructure\Plantry.Ai.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exposes FlyerSource.MapFlyer / MapDirectory / ParsePrice for L1 fixture-based tests (no live call). -->
    <InternalsVisibleTo Include="Plantry.Tests.Unit" />
  </ItemGroup>

</Project>
